{Delay 0.48}
{LWIN down}
{Delay 0.3}
{PRINTSCREEN down}
{Delay 0.07}
{PRINTSCREEN up}
{Delay 0.22}
{LWIN up}
{Delay 0.41}
{Movements (0.41:1806:224|0.05:1822:229|0.04:1854:243|0.11:1856:244|0.05:1862:244|0.05:1882:253)}
{Delay 0.35}
{LMouse down (1891,256)}
{Delay 0.19}
{Movements (0.19:1891:257|0.05:1888:271|0.04:1883:286|0.05:1879:308|0.05:1875:329|0.04:1870:362|0.05:1865:392|0.05:1860:427|0.05:1858:449|0.05:1856:474|0.05:1854:498|0.05:1854:514|0.05:1852:531|0.05:1850:542|0.05:1850:549|0.05:1849:555)}
{Delay 0.27}
{LMouse up (1848,561)}
{Delay 0.06}
{Movements (0.06:1848:560|0.05:1840:553)}
{Delay 0.16}
{LMouse down (1834,548)}
{Delay 0.12}
{LMouse up (1834,548)}
{Delay 0.07}
{Movements (0.07:1834:548|0.06:1834:547|0.05:1828:543|0.05:1797:517)}
{Delay 0.24}
{LWIN down}
{Delay 0.42}
{PRINTSCREEN down}
{Delay 0.09}
{PRINTSCREEN up}
{Delay 0.22}
{LWIN up}
{Delay 0.39}
{Movements (0.39:1791:514|0.05:1816:521|0.05:1821:522|0.05:1844:527|0.05:1861:527|0.05:1866:527|0.05:1879:534|0.1:1890:537)}
{Delay 0.22}
{LMouse down (1891,537)}
{Delay 0.04}
{Movements (0.04:1891:537|0.05:1890:549|0.04:1886:590|0.04:1882:639|0.05:1879:697|0.05:1877:741|0.05:1874:772|0.05:1876:793|0.04:1877:812|0.05:1878:825|0.05:1879:831|0.05:1880:832|0.05:1884:841)}
{Delay 0.12}
{LMouse up (1884,844)}
{Delay 0.04}
{Movements (0.04:1876:830|0.05:1866:809)}
{Delay 0.09}
{LMouse down (1863,802)}
{Delay 0.13}
{LMouse up (1863,802)}
{Delay 0.07}
{Movements (0.07:1863:802|0.04:1855:797|0.04:1807:766)}
{Delay 0.19}
{LWIN down}
{Delay 0.43}
{PRINTSCREEN down}
{Delay 0.09}
{PRINTSCREEN up}
{Delay 0.24}
{LWIN up}
{Delay 0.21}
{Movements (0.21:1773:736|0.05:1765:720|0.04:1577:578|0.05:1163:368|0.05:883:292|0.05:672:244|0.05:571:235|0.05:483:233|0.05:401:211|0.05:220:164|0.08:169:151|0.05:159:145|0.05:147:137|0.05:141:125|0.04:108:94|0.08:103:91|0.05:100:90|0.06:99:90)}
{Delay 0.1}
{LMouse down (97,89)}
{Delay 0.08}
{LMouse up (97,89)}
{Delay 0.17}
{Movements (0.17:97:89|0.04:99:94|0.05:102:100|0.18:104:104|0.09:104:105|0.05:110:129|0.05:123:154)}
<Sleep(0|axf6|0|axf6|2)>